CefSharp.MinimalExample.WpfXBap/Page1.xaml

<Page x:Class="CefSharp.MinimalExample.WpfXBap.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CefSharp.MinimalExample.WpfXBap"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Page1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <cefSharp:ChromiumWebBrowser x:Name="browser"
                                  Address="http://www.google.com"
                                  Title="{Binding Title, Mode=OneWayToSource}">
            <FrameworkElement.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Value, ElementName=angleSlider}" />
                </TransformGroup>
            </FrameworkElement.LayoutTransform>
        </cefSharp:ChromiumWebBrowser>
        <DataGrid Name="DataRecords" Grid.Row="1" AutoGenerateColumns="False" 
                      CanUserAddRows="False" IsReadOnly="True" EnableColumnVirtualization="False" EnableRowVirtualization="True" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Column 1" />
                <DataGridTextColumn Header="Column 2" />
                <DataGridTextColumn Header="Column 3" />
                <DataGridTextColumn Header="Column 4" />
                <DataGridTextColumn Header="Column 5" />
                <DataGridTextColumn Header="Column 6" />
                <DataGridTextColumn Header="Column 7" />
                <DataGridTextColumn Header="Column 8" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
