WpfIssue2751/MainWindow.xaml

<Window
    x:Class="WpfIssue2751.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfIssue2751"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding MyTitle}"
    Width="1100" WindowStartupLocation="CenterScreen"
    Height="800"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="RightScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter />
                            <ScrollBar
                                x:Name="PART_VerticalScrollBar"
                                Grid.Row="0"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ValueChanged="PART_VerticalScrollBar_ValueChanged"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar
                                x:Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Grid.Column="0"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Name="myScrollViewer"
            Width="660"
            Height="474"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Gray"
            HorizontalScrollBarVisibility="auto"
            Style="{StaticResource RightScrollViewer}"
            VerticalScrollBarVisibility="Visible">
            <cefSharp:ChromiumWebBrowser Name="browser" Background="Gray" />
        </ScrollViewer>
        <ListBox
            Name="logList"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding LogCollection}"
            ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <TextBlock />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Name="downBtn"
                    Width="40"
                    Click="DownBtn_Click"
                    Content="Down" />
                <TextBlock MinWidth="30" Text="{Binding CurrentPageIndex}" />
                <TextBlock Text=" / " />
                <TextBlock MinWidth="30" Text="{Binding TotalPageCount}" />
                <Button
                    Name="upBtn"
                    Width="40"
                    Click="UpBtn_Click"
                    Content="Up" />
            </StackPanel>
            <TextBlock />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Name="zoomOut"
                    Margin="5"
                    Click="ZoomOut_Click"
                    Content="ZoomOut" />
                <TextBlock Width="60" Text="{Binding CurrentZoomIndex}" />
                <Button
                    Name="zoomIn"
                    Margin="5"
                    Click="ZoomIn_Click"
                    Content="Zoom In" />
            </StackPanel>
            <Button
                Name="btn1"
                Width="160"
                Margin="5"
                Click="Btn1_Click"
                Content="Load Big Html" />
            <Button
                Name="btn2"
                Width="160"
                Margin="5"
                Click="Btn2_Click"
                Content="Load Small Html" />
            <TextBlock />
            <Button
                Name="cleanBtn"
                Width="100"
                Click="CleanBtn_Click"
                Content="CleanLog" />
            <TextBlock />

            <TextBlock Text=" Html Info : " />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    Text="BodyHeight:"
                    TextAlignment="Left" />
                <TextBlock
                    MinWidth="100"
                    Text="{Binding BodyHeight}"
                    TextAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    Text="BodyWidth:"
                    TextAlignment="Left" />
                <TextBlock
                    MinWidth="100"
                    Text="{Binding BodyWidth}"
                    TextAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    Text="HtmlPageHeight:"
                    TextAlignment="Left" />
                <TextBlock
                    MinWidth="100"
                    Text="{Binding HtmlPageHeight}"
                    TextAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    Text="HtmlPageWidth:"
                    TextAlignment="Left" />
                <TextBlock
                    MinWidth="100"
                    Text="{Binding HtmlPageWidth}"
                    TextAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    Text="ZoomedPageHeight:"
                    TextAlignment="Left" />
                <TextBlock
                    MinWidth="100"
                    Text="{Binding ZoomedPageHeight}"
                    TextAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    Text="ZoomedPageWidth:"
                    TextAlignment="Left" />
                <TextBlock
                    MinWidth="100"
                    Text="{Binding ZoomedPageWidth}"
                    TextAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
