WpfIssue2751/MainWindow.xaml

<Window
    x:Class="WpfIssue2751.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfIssue2751"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding MyTitle}"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="RightScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter />
                            <ScrollBar
                                x:Name="PART_VerticalScrollBar"
                                Grid.Row="0"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar
                                x:Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Grid.Column="0"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock Margin="5" Text="There are two .html file : normal.html and big.html" />
            <TextBlock Margin="5" Text="Each of them contains many 'A4' size pages. The size of page is width 794px * height 1123px" />
            <TextBlock Margin="5" Text="normal.html file contains 11 pages, it will be correctly rendered" />
            <TextBlock Margin="5" Text="big.html file contains 12 pages, its top part will not be rendered" />
            <TextBlock Margin="5" Text="The Height of scrollviewer and chromiumBrowser are both 300" />
            <TextBlock
                Margin="5"
                FontSize="20"
                Text="This issue is related to the resolution of host pc screen" />
            <TextBlock />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="Current html page count : " />
                <TextBlock Margin="5" Text="{Binding PageCount}" />
                <TextBlock Margin="5" Text="Current html body height : " />
                <TextBlock Margin="5" Text="{Binding BodyHeight}" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Background="Gray"
            HorizontalScrollBarVisibility="Visible"
            Style="{StaticResource RightScrollViewer}"
            VerticalScrollBarVisibility="Visible">
            <cefSharp:ChromiumWebBrowser Name="browser" Background="Gray" />
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock />
            <Button
                Name="btn1"
                Width="160"
                Margin="10"
                Click="Btn1_Click"
                Content="Load Normal Html" />
            <Button
                Name="btn2"
                Width="160"
                Margin="10"
                Click="Btn2_Click"
                Content="Load Big Html" />
        </StackPanel>
    </Grid>
</Window>
