CefSharp.MinimalExample.Wpf/MainWindow.xaml

<Window x:Class="CefSharp.MinimalExample.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:CefSharp.MinimalExample.Wpf.Binding.Behaviors"
        Title="{Binding Path=Title, ElementName=Browser, Converter={StaticResource TitleConverter}}"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wpf:ChromiumWebBrowser Grid.Row="0"
                                x:Name="Browser"
                                Address="{Binding Address}" >
            <i:Interaction.Behaviors>
                <behaviors:LoadHtmlBehavior Html="{Binding Html}" HtmlUrl="http://test/page" />
            </i:Interaction.Behaviors>
        </wpf:ChromiumWebBrowser>
        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Button Content="View HTML" Command="{Binding ViewHtmlCommand}" Padding="3,0"/>                
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <ProgressBar HorizontalAlignment="Right"
                                IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                                Width="100"
                                Height="16"
                                Margin="3" />
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <!-- TODO: Could show hover link URL here -->
                <TextBlock Text="{Binding Address, ElementName=Browser}" />
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6" HorizontalContentAlignment="Stretch">
                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
